<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入ip地址"
        android:focusableInTouchMode="true"
        android:ems="10"
         >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/filechoose"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="73dp"
        android:text="PC同步到手机" />
    
    <Button
        android:id="@+id/filestream"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="手机同步到PC" />

</LinearLayout>
